# Subproject file for Marmalade extension iOSStatusBar.
#
# Include this subproject in your App to enable access to the iOSStatusBar API

#NOTE: This file was originally written by the extension builder, but will not
#be overwritten (unless --force is specified) and is intended to be modified.

# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/iOSStatusBar"

includepath h

files
{
    (h)
    iOSStatusBar.h

    ["interface"]
    (interface)
    iOSStatusBar_interface.cpp
    iOSStatusBar.defines.txt
}

define IW_TRACE_CHANNEL_IOSSTATUSBAR_VERBOSE=2
define S3E_EXT_IOSSTATUSBAR

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-libs="iOSStatusBar " #quotes and space are needed here to separate appended options
    iphone-link-libdirs=lib/iphone
}
