#mkf file for building extension iOSStatusBar.
#NOTE: This file was originally written by the extension builder, but will not
#be overwritten (unless --force is specified) and is intended to be modified.

display_name "Extensions/iOSStatusBar"

includepath source/h

includepath h
        
defines
{
    #Define the verbose channel to be off by default (but controllable by icf)
    IW_TRACE_CHANNEL_IOSSTATUSBAR_VERBOSE=2

    #This macro indicates that this extension is being built
    S3E_EXT_IOSSTATUSBAR
}

#This command re-generates the relevant source files from the s4e when
#the mkb is run
extension
{
    ("$MARMALADE_ROOT/extensions/builder")
    "make_extension iOSStatusBar.s4e"
}

#include the extension builder subproject
subproject "$MARMALADE_ROOT/s3e/edk"

file iOSStatusBar.s4e

if {{defined I3D_OS_IPHONE}}
{
    includepath incoming
    files
    {
        ["MTStatusBar Library"]
        (incoming)
        "*.o"
    }

    files
    {
        ["source"]
        (use_first_found, source/iphone, source/generic)
        iOSStatusBar_platform.mm
        #Add any iphone-specific files here
    }
}

if {{defined I3D_OS_WINDOWS}}
{
    files
    {
        ["source"]
        (use_first_found, source/windows, source/generic)
        iOSStatusBar_platform.cpp
        #Add any windows-specific files here
    }
}

if {{defined S3E_ANDROID}}
{
    files
    {
        ["source"]
        (use_first_found, source/android, source/generic)
        iOSStatusBar_platform.cpp
        #Add any android-specific files here
    }
}

files
{
    #Add any platform-independent files here
    #Note that if the file exists in the platform-specific directory
    #it will be taken from there instead of 'generic'
    iOSStatusBar_register.cpp
    iOSStatusBar.cpp

    ["h"]
    (source/h)
    iOSStatusBar_internal.h
    iOSStatusBar_autodefs.h

    ["docs"]
    (interface)
    iOSStatusBar.defines.txt
}

